# httpDemo

app/: build.gradle
app/src/androidTest/java/com/hjl/httpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjl/httpdemo/: MainActivity.java
app/src/main/java/com/hjl/httpdemo/api/: Api.java  ApiService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hjl/httpdemo/: ExampleUnitTest.java
lib_http/: build.gradle
lib_http/src/androidTest/java/com/hjl/lib_http/: ExampleInstrumentedTest.java
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/hjl/lib_http/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java  ResultStatus.java
lib_http/src/main/java/com/hjl/lib_http/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
lib_http/src/main/java/com/hjl/lib_http/progress/: ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
lib_http/src/main/java/com/hjl/lib_http/utils/: ExceptionHandle.java  HttpApplicationUtil.java  NetWorkUtil.java  ToastUtil.java
lib_http/src/main/java/com/hjl/lib_http/view/: DialogLoading.java
lib_http/src/main/res/drawable/: base_loading_anim.xml
lib_http/src/main/res/layout/: view_dialog_loading.xml
lib_http/src/main/res/values/: styles.xml
lib_http/src/test/java/com/hjl/lib_http/: ExampleUnitTest.java
(+10 files in other folders)
