apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //日志框架
    implementation 'com.orhanobut:logger:2.2.0'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'


    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //处理rxjava内存泄漏,基础组件
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    //如果你想绑定到Android特定的生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    //如果你想要预先写好的Activities和Fragments，你可以作为提供者的子类
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'


}
