<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.login.LoginActivity"
    android:orientation="vertical">

    <Button
        android:text="查询1(有弹窗)"
        android:id="@+id/main_check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="查询2(无弹窗)"
        android:id="@+id/main_check2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:maxLines="5"
        android:id="@+id/main_msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Hello World!"/>

    <FrameLayout
        android:background="#e9e5e5"
        android:layout_marginTop="50dp"
        android:id="@+id/frame_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>